# SaaS-RMS

./: SaaS RMS.sln
SaaS RMS/: Program.cs  SaaS RMS.csproj  Startup.cs  appsettings.json
SaaS RMS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RMS_AdminController.cs  RestaurantsController.cs
SaaS RMS/Controllers/CustomerControllers/: CustomersController.cs
SaaS RMS/Controllers/EmployeeController/: BanksController.cs  EmployeeManagementController.cs  EmployeeMangementController.cs
SaaS RMS/Controllers/EmployeeControllers/: BanksController.cs  EmployeeManagementController.cs
SaaS RMS/Controllers/InventoryController/: CategoriesController.cs  ProductsController.cs  StockDetailsController.cs  VendorsController.cs
SaaS RMS/Controllers/InventoryControllers/: CategoriesController.cs  OrderEntriesController.cs  ProductDetailsController.cs  ProductsController.cs  PurchaseEntriesController.cs  PurchaseOrdersController.cs  PurchasesController.cs  StockDetailsController.cs  VendorsController.cs
SaaS RMS/Controllers/LandingControllers/: LandingInfoController.cs
SaaS RMS/Controllers/RestaurantController/: DepartmentsController.cs  DishesController.cs  MealsController.cs  RestaurantQualificationsController.cs  RolesController.cs
SaaS RMS/Controllers/RestaurantControllers/: AccountController.cs  AppUsersController.cs  DepartmentsController.cs  DishesController.cs  MealsController.cs  RestaurantQualificationsController.cs  RestaurantSubscriptionsController.cs  RolesController.cs
SaaS RMS/Controllers/SystemControllers/: AccountController.cs  AppUsersController.cs  LandingInfoController.cs  LgasController.cs  PackagesController.cs  RestaurantSubscriptionsController.cs  RestaurantsController.cs  StatesController.cs  SubscriptionsController.cs
SaaS RMS/Controllers/VendorControllers/: CompanyVendorsController.cs  VendorsController.cs
SaaS RMS/Data/: ApplicationDbContext.cs
SaaS RMS/Data Factory/: StateFactory.cs
SaaS RMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180312133722_Initial-Migration.Designer.cs  20180312133722_Initial-Migration.cs  20180312211745_Added_Restaurant_Model.Designer.cs  20180312211745_Added_Restaurant_Model.cs  20180313143950_Added_State_Lga_Models.Designer.cs  20180313143950_Added_State_Lga_Models.cs  ApplicationDbContextModelSnapshot.cs
SaaS RMS/Extensions/: EmailSenderExtensions.cs  FileUploader.cs  SessionExtensions.cs  UrlHelperExtensions.cs
SaaS RMS/Migrations/: 20180315000516_Initial_Migration.Designer.cs  20180315000516_Initial_Migration.cs  20180315000827_Adding_LgaId_To_Restaurant.Designer.cs  20180315000827_Adding_LgaId_To_Restaurant.cs  20180315190715_Checking_For_Errors.Designer.cs  20180315190715_Checking_For_Errors.cs  20180315192456_Added_Package.Designer.cs  20180315192456_Added_Package.cs  20180318095554_Added_Bank_Model.Designer.cs  20180318095554_Added_Bank_Model.cs  20180318111454_Migrate-1.Designer.cs  20180318111454_Migrate-1.cs  20180318113027_Migrate-1.Designer.cs  20180318113027_Migrate-1.cs  20180318133558_Initial.Designer.cs  20180318133558_Initial.cs  20180318155200_Added_EmployeePersonalData.Designer.cs  20180318155200_Added_EmployeePersonalData.cs  20180318160404_Added_EmployeeMedicalData.Designer.cs  20180318160404_Added_EmployeeMedicalData.cs  20180318160954_Added_EmployeeBankData.Designer.cs  20180318160954_Added_EmployeeBankData.cs  20180318161821_Added_EmployeeFamilyData.Designer.cs  20180318161821_Added_EmployeeFamilyData.cs  20180318172753_Added_EmployeeWorkData.Designer.cs  20180318172753_Added_EmployeeWorkData.cs  20180318192339_Added_EmploymentPosition.Designer.cs  20180318192339_Added_EmploymentPosition.cs  20180318230405_Changes_Restaurant.Designer.cs  20180318230405_Changes_Restaurant.cs  20180319101155_Added_RolesModel.Designer.cs  20180319101155_Added_RolesModel.cs  20180319103125_Added_ForeignKey_2Roles.Designer.cs  20180319103125_Added_ForeignKey_2Roles.cs  20180319104158_Added_Name_2Roles.Designer.cs  20180319104158_Added_Name_2Roles.cs  20180319104902_Test.Designer.cs  20180319104902_Test.cs  20180321020250_Switching_ForeignKeys_BwtDepartmentEmployee.Designer.cs  20180321020250_Switching_ForeignKeys_BwtDepartmentEmployee.cs  (+148 more)
SaaS RMS/Models/: ApplicationUser.cs  DashboardViewModel.cs  ErrorViewModel.cs  LandingRestaurantViewModels.cs
SaaS RMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SaaS RMS/Models/Encryption/: BCrypt.cs  Hashing.cs  Md5Encryption.cs  Md5Encrytion.cs
SaaS RMS/Models/Enities.Landing/: LandingInfo.cs
SaaS RMS/Models/Entities.Customer/: Customer.cs
SaaS RMS/Models/Entities.Employee/: Bank.cs  Employee.cs  EmployeeBankData.cs  EmployeeEducationalQualification.cs  EmployeeFamilyData.cs  EmployeeMedicalData.cs  EmployeePastWorkExperience.cs  EmployeePersonalData.cs  EmployeeWorkData.cs  EmploymentPosition.cs  PreEmployee.cs
SaaS RMS/Models/Entities.Inventory/: Category.cs  OrderEntry.cs  Product.cs  ProductDetail.cs  Purchase.cs  PurchaseEntry.cs  PurchaseOrder.cs  StockDetail.cs  Vendor.cs
SaaS RMS/Models/Entities.Landing/: LandingInfo.cs
SaaS RMS/Models/Entities.Restuarant/: AccessLog.cs  AccountModel.cs  AppUser.cs  AppUserAccessKey.cs  ApplicationTransport.cs  Department.cs  Dish.cs  Meal.cs  RestaurantQualification.cs  RestaurantStatistics.cs  RestaurantSubscription.cs  Role.cs
SaaS RMS/Models/Entities.System/: AccessLog.cs  AccountModel.cs  AppUser.cs  AppUserAccessKey.cs  ApplicationTransport.cs  LandingInfo.cs  Lga.cs  Package.cs  RMSRole.cs  RMSUser.cs  Restaurant.cs  RestaurantSubscription.cs  State.cs  Subscription.cs  Transport.cs
SaaS RMS/Models/Entities.Vendor/: CompanyVendor.cs  Vendor.cs
SaaS RMS/Models/Enums/: BloodGroup.cs  (+19 more)
SaaS RMS/Properties/: launchSettings.json
SaaS RMS/Services/: EmailSender.cs  FileUploader.cs  IEmailSender.cs
SaaS RMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+149 files in other folders)
